<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>VitoMaite08</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <link rel="icon" type="image/ico" href="img/favicon.ico">
    </head>
    <body>
           <header id="cabeceralogo">
            <div>
                <h1>VitoMaite08</h1>
            </div>
        </header>

        <nav id="menuprincipal">
            <div>
                <ul id="listamenu">
                    <li>
                        <a href="htmlEU/consejosSeguridad.html">Poner en euskera</a>              
                    </li>
                    <li>
                        <a href="htmlIN/consejosSeguridad.html">Poner en inglés</a>              
                    </li>
                    <li><a href="consejosSeguridad.html">Consejos de seguridad</a></li>
                </ul>
            </div>
        </nav>
        <main>

<p>Al crear tu perfil, recuerda que toda la información que compartes puede ser vista por otros. Piensa bien qué datos son necesarios y cuáles no. Para protegerte, evita incluir información personal muy específica como tu dirección, número de teléfono, lugar de trabajo exacto o detalles de tus rutinas diarias. Si decides compartir algo de esto, es mejor hacerlo una vez hayas establecido una relación de confianza.</p>

<p>Cuando hables con alguien nuevo, mantén tus conversaciones dentro de la aplicación. Las plataformas de citas, como esta, ofrecen mayor seguridad en comparación con aplicaciones de mensajería externas porque tienen moderación y funciones de protección. Si alguien te pide rápidamente hablar por otra red o te pide información personal, esto puede ser una señal de alerta.</p>

<p>Además, al planear una cita o encuentro en persona, elige un lugar público y asegúrate de informar a un amigo o familiar sobre tus planes. Incluso podrías compartir tu ubicación en tiempo real con alguien de confianza durante la cita para aumentar tu seguridad. No dudes en tomar el tiempo que necesites para conocer a la persona antes de encontrarte cara a cara.</p>

<p>Confía en tus instintos y reporta cualquier comportamiento sospechoso. Si alguien en la aplicación te hace sentir incómodo o te presiona para compartir información personal o encontrarte rápidamente, no dudes en reportarlo o bloquearlo. Estamos aquí para ayudarte a mantener una experiencia segura, y tomar estas acciones no solo te protege a ti, sino que contribuye a que la plataforma sea segura para todos.</p>

<p>Por último, recuerda que construir confianza lleva tiempo. No sientas presión para compartir más de lo que deseas. Establecer límites es importante, y cualquier persona genuina lo entenderá y respetará. Usa la app con confianza, siguiendo estos consejos, y disfruta de las conexiones que puedes hacer aquí, sabiendo que estás tomando medidas para mantenerte seguro.</p>
    </main>
    </body>
</html>
